File: tests/ShallowWater2D/fortran/sub.f95

!================
SUBROUTINE dyn

! local parameters
REAL :: du(0:ny+1,0:nx+1), dv(0:ny+1,0:nx+1)
REAL :: uu, vv, duu, dvv
REAL :: hue, huw, hwp, hwn, hen, hep
REAL :: hvn, hvs, hsp, hsn, hnn, hnp

DO j = 1,ny
DO k = 1,nx
  du(j,k) = -dt*g*(eta(j,k+1)-eta(j,k))/dx
  dv(j,k) = -dt*g*(eta(j+1,k)-eta(j,k))/dy
  !DEBUG
  !WRITE(90,*)"j = ",j," k = ",k," du = ",du(j,k)," dv = ",dv(j,k)
END DO
END DO

DO j = 1,ny
DO k = 1,nx

! prediction for u
un(j,k) = 0.0
uu = u(j,k)
duu = du(j,k)
IF(wet(j,k)==1) THEN
  IF((wet(j,k+1)==1).or.(duu>0.0)) un(j,k) = uu+duu
ELSE
  IF((wet(j,k+1)==1).and.(duu<0.0)) un(j,k) = uu+duu
END IF

! prediction for v
vv = v(j,k)
dvv = dv(j,k)
vn(j,k) = 0.0
IF(wet(j,k)==1) THEN
  IF((wet(j+1,k)==1).or.(dvv>0.0)) vn(j,k) = vv+dvv
ELSE
  IF((wet(j+1,k)==1).and.(dvv<0.0)) vn(j,k) = vv+dvv
END IF

!DEBUG
!WRITE(90,*)"j=",j," k=",k," un=",un(j,k)," vn=",vn(j,k), "wet(j,k)=", wet(j,k), " wet(j+1,k)=", wet(j+1,k), " uu=", uu, " duu=", duu, " vv=", vv, " dvv=", dvv

END DO
END DO


! sea level predictor
DO j = 1,ny
DO k = 1,nx
  hep = 0.5*(un(j,k)+abs(un(j,k)))*h(j,k)
  hen = 0.5*(un(j,k)-abs(un(j,k)))*h(j,k+1)
  hue = hep+hen
  hwp = 0.5*(un(j,k-1)+abs(un(j,k-1)))*h(j,k-1)
  hwn = 0.5*(un(j,k-1)-abs(un(j,k-1)))*h(j,k)
  huw = hwp+hwn
  
  hnp = 0.5*(vn(j,k)+abs(vn(j,k)))*h(j,k)
  hnn = 0.5*(vn(j,k)-abs(vn(j,k)))*h(j+1,k)
  hvn = hnp+hnn
  hsp = 0.5*(vn(j-1,k)+abs(vn(j-1,k)))*h(j-1,k)
  hsn = 0.5*(vn(j-1,k)-abs(vn(j-1,k)))*h(j,k)
  hvs = hsp+hsn
  etan(j,k) = eta(j,k)-dt*(hue-huw)/dx-dt*(hvn-hvs)/dy
#ifdef DBG
  !DEBUG
  WRITE(90,*)"j=",j," k=",k," etan=",etan(j,k)," eta=",eta(j,k)
#endif
END DO
END DO

END SUBROUTINE dyn

File: testcode/6_2dshallow_float/c/2dshallow.c
void dyn  ( host_t dt
          , host_t dx
          , host_t dy
          , host_t g
          , host_t *eta
          , host_t *un
          , host_t *u
          , host_t *wet
          , host_t *v
          , host_t *vn
          , host_t *h
          , host_t *etan
          , int BytesPerWord
          ) {



//locals
//-------------------
host_t *du;// [ROWS][COLS];
host_t *dv;// [ROWS][COLS];
du  =malloc(SIZE*BytesPerWord);
dv  =malloc(SIZE*BytesPerWord);
host_t uu;
host_t vv;
host_t duu;
host_t dvv;
host_t hue;
host_t huw;
host_t hwp;
host_t hwn;
host_t hen;
host_t hep;
host_t hvn;
host_t hvs;
host_t hsp;
host_t hsn;
host_t hnn;
host_t hnp;
int j, k;


//calculate du, dv on all non-boundary points
//-------------------------------------------
  for (j=1; j<= ROWS-2; j++) {
    for (k=1; k<= COLS-2; k++) {
      du[j*COLS + k]  = -dt 
                      * g
                      * ( eta[j*COLS + k+1 ]
                        - eta[j*COLS + k   ]
                        ) 
                      / dx;
      dv[j*COLS + k]  = -dt 
                      * g
                      * ( eta[(j+1)*COLS + k]
                        - eta[    j*COLS + k]
                        ) 
                      / dy;
    }
  }


//prediction for u and v
//---------------------------------
  for (j=1; j<= ROWS-2; j++) {
    for (k=1; k<= COLS-2; k++) {

      //u
      un[j*COLS + k]  = 0.0;
      uu = u[j*COLS + k];
      duu= du[j*COLS + k];
      if (wet[j*COLS + k] == 1){
        if( (wet[j*COLS + k+1] == 1) || (duu > 0.0) ) 
          un[j*COLS + k] = uu+duu;
      }//if
      else {
        if((wet[j*COLS + k+1] == 1) && (duu < 0.0) )
          un[j*COLS + k] = uu+duu;
      }//else

      //v
      vn[j*COLS + k]  = 0.0;
      vv =  v[j*COLS + k];
      dvv= dv[j*COLS + k];
      if (wet[j*COLS + k] == 1){
        if( (wet[(j+1)*COLS + k] == 1) || (dvv > 0.0) ) 
          vn[j*COLS + k] = vv+dvv;
      }//if
      else {
        if((wet[(j+1)*COLS + k] == 1) && (dvv < 0.0) )
          vn[j*COLS + k] = vv+dvv;
      }//else

    }//for
  }//for

//sea level predictor
//--------------------
  for (j=1; j<= ROWS-2; j++) {
    for (k=1; k<= COLS-2; k++) {   
      hep = 0.5*( un[j*COLS + k] + fabs(un[j*COLS + k]) ) * h[j*COLS + k  ];
      hen = 0.5*( un[j*COLS + k] - fabs(un[j*COLS + k]) ) * h[j*COLS + k+1];
      hue = hep+hen;

      hwp = 0.5*( un[j*COLS + k-1] + fabs(un[j*COLS + k-1]) ) * h[j*COLS + k-1];
      hwn = 0.5*( un[j*COLS + k-1] - fabs(un[j*COLS + k-1]) ) * h[j*COLS + k  ];
      huw = hwp+hwn;

      hnp = 0.5*( vn[j*COLS + k] + fabs(vn[j*COLS + k]) ) * h[    j*COLS + k];
      hnn = 0.5*( vn[j*COLS + k] - fabs(vn[j*COLS + k]) ) * h[(j+1)*COLS + k];
      hvn = hnp+hnn;

      hsp = 0.5*( vn[(j-1)*COLS + k] + fabs(vn[(j-1)*COLS + k]) ) * h[(j-1)*COLS + k];
      hsn = 0.5*( vn[(j-1)*COLS + k] - fabs(vn[(j-1)*COLS + k]) ) * h[    j*COLS + k];
      hvs = hsp+hsn;

      etan[j*COLS + k]  = eta[j*COLS + k]
                        - dt*(hue-huw)/dx
                        - dt*(hvn-hvs)/dy;
    }//for
  }//for  

//fclose(fdebug);  
}
